<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="{{ url_for('static', filename='index.js') }}"></script>
  <script src="{{ url_for('static', filename='config.js') }}"></script>
  <title>Login</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: whitesmoke;
      font-family: Arial, sans-serif;
    }

    /* Form Container */
    .login-container {
      background-color: white;
      padding: 40px;
      width: 100%;
      max-width: 400px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 24px;
      color: #333;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }


    .login-container button {
      width: 100%;
      padding: 12px;
      margin-top: 16px;
      background-color: #0db2ea;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-container button:hover {
      background-color: #45a049;
    }

    .login-container p {
      margin-top: 16px;
      font-size: 14px;
      color: #666;
    }

    .login-container a {
      color: #0db2ea;
      text-decoration: none;
    }

    .login-container a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id ="email" name="email" placeholder="email" required>
      <input type="password" id ="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{{url_for('user_create')}}"> Create Account </a></p>
  </div>
  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); 
  

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
  

      const payload = { email, password };

      fetch(config.user_employeeURL + '/user/login', {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(payload),
      })
        .then(response => response.json())
        .then(data => {
          showAlert(data.status, data.message)
          if (data.status==="success"){
            window.location.href = "{{url_for('user_index')}}"
          }
        })
        .catch(error => {
          alert(error.message || "An error occurred while logging in.");
        });
    });
  </script>
</body>
</html>
