<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="{{ url_for('static', filename='config.js') }}"></script>
<title>Bus Information</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f9fc;
        margin: 0;
        }
        .container {
        text-align: center;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        input {
        padding: 10px;
        font-size: 16px;
        width: 100%;
        max-width: 300px;
        margin-bottom: 10px;
        }
        button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        button:hover {
        background-color: #218838;
        }
        .result {
        margin-top: 20px;
        text-align: left;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bus Information</h1>
        <form id="busForm">
        <input type="text" id="busNumber" placeholder="Enter Bus Number" required>
        <button type="submit">Get Details</button>
        </form>
    </div>

    <script>
        document.getElementById("busForm").addEventListener("submit", function(event) {
        event.preventDefault();
        const busNumber = document.getElementById("busNumber").value;

        fetch(config.busURL+`/buses/routes?bus_number=${busNumber}`, {
            method: "GET",
        })
        .then(response => response.json())
        .then(data => {
            console.log(data)
            if (data.status) {
                alert(data.message)
            } else {
                window.location.href = "{{url_for('render_route')}}?route_data=" +JSON.stringify(data);
            
            }
        })
        .catch(error => {
            console.log(error)
            alert(error)
        });
        });
    </script>

</body>
</html>
